# order-it-hw-vertx

order-it-hw-vertx/: pom.xml
order-it-hw-vertx/src/main/java/org/jbpm/cases/vertx/: BackendVerticle.java  MainVerticle.java  ServerVerticle.java
order-it-hw-vertx/src/main/java/org/jbpm/cases/vertx/jaxrs/: OrderResource.java
order-it-hw-vertx/src/main/resources/: logback.xml
